MONGO=MONGODB_URL
NEXTAUTH_SECRET=SECRET_NEXTAUTH
NEXTAUTH_URL=http://localhost/
GITHUB_ID=ID_GITHUB
GITHUB_SECRET=SECRET_GITHUB
GOOGLE_CLIENT_ID=CLIENT_ID_GOOGLE
GOOGLE_CLIENT_SECRET=CLIENT_SECRET_GOOGLE
RESEND_API_KEY=API_KEY_RESEND